/* socket\index.html */
<html>

<head>
    <meta charset="utf-8">
    <title>Socket</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom:
                0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border:
                none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .box {
            transform: scale(0.6);
        }
    </style>
</head>

<body><text>현재 현시-> a링: </text><input type="text"> <text>b링: </text> <input type="text">
    <br>
    <div class="box">
        <div style="position: absolute;">
            <div style="position: absolute; top:380px;left: 465px;">
                <img src="none.png" alt="none" style="transform:rotate(180deg);" id="north1">
            </div>
            <div style="position: absolute; top:565px;left: 720px;">
                <img src="green.png" alt="none" style="transform:rotate(270deg);" id="east1">
            </div>
            <div style="position: absolute; top:800px;left: 465px;">
                <img src="left.png" alt="none" id="south1">
            </div>
            <div style="position: absolute; top:565px;left: 200px;">
                <img src="red.png" alt="none" style="transform:rotate(90deg);" id="west1">
            </div>
        </div>
        <div style="position: absolute;">
            <div style="position: absolute;top:250px;left:730px;">
                <img src="walk_red.png" alt="walker_red" width="75px" height="auto" id="north2">
            </div>
            <div style="position: absolute; top:700px;left:900px;">
                <img src="walk_red.png" alt="walker_red" width="75px" height="auto" id="east2">
            </div>
            <div style="position: absolute;top:800px;left: 380px;">
                <img src="walk_red.png" alt="walker_red" width="75px" height="auto" id="south2">
            </div>
            <div style="position: absolute;top:330px;left: 250px;">
                <img src="walk_red.png" alt="walker_red" width="75px" height="auto" id="west2">
            </div>
        </div>
        <img src="crossroad.jpg" alt="crossroad">
    </div>
    <ul id='messages'></ul>
    <form action=''>
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"> </script>
    <script src="http://code.jquery.com/jquery-latest.js"> </script>
    <script>
        $(() => {
            const socket = io();//소켓 연결
            //메세지 submit
            $('form').submit(() => {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            //메세지 receive
            socket.on('chat message', (msg) => {
                $('#messages').append($('<li>').text(msg));

                $('#north1').attr("src", "red.png");
                $('#east1').attr("src", "red.png");
                $('#south1').attr("src", "red.png");
                $('#west1').attr("src", "red.png");
                $('#north2').attr("src", "walk_red.png");
                $('#east2').attr("src", "walk_red.png");
                $('#south2').attr("src", "walk_red.png");
                $('#west2').attr("src", "walk_red.png");

                if (msg.includes("북직G", 0)) {
                    $('#north1').attr("src", "green.png");
                } if (msg.includes("북직Y", 0)) {
                    $('#north1').attr("src", "yellow.png");
                } if (msg.includes("북좌G", 0)) {
                    $('#north1').attr("src", "left.png");
                } if (msg.includes("북보G", 0)) {
                    $('#north2').attr("src", "walk_green.png");
                } if (msg.includes("동직G", 0)) {
                    $('#east1').attr("src", "green.png");
                } if (msg.includes("동직Y", 0)) {
                    $('#east1').attr("src", "yellow.png");
                } if (msg.includes("동좌G", 0)) {
                    $('#east1').attr("src", "left.png");
                } if (msg.includes("동보G", 0)) {
                    $('#east2').attr("src", "walk_green.png");
                } if (msg.includes("남직G", 0)) {
                    $('#south1').attr("src", "green.png");
                } if (msg.includes("남직Y", 0)) {
                    $('#south1').attr("src", "yellow.png");
                } if (msg.includes("남좌G", 0)) {
                    $('#south1').attr("src", "left.png");
                } if (msg.includes("남보G", 0)) {
                    $('#south2').attr("src", "walk_green.png");
                } if (msg.includes("서직G", 0)) {
                    $('#west1').attr("src", "green.png");
                } if (msg.includes("서직Y", 0)) {
                    $('#west1').attr("src", "yellow.png");
                } if (msg.includes("서좌G", 0)) {
                    $('#west1').attr("src", "left.png");
                } if (msg.includes("서보G", 0)) {
                    $('#west2').attr("src", "walk_green.png");
                }
            });
        });    
    </script>
</body>

</html>